{
  "name": "download-img-bluebird",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toanpro",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "imagemagick": "^0.1.3",
    "path": "^0.12.7",
    "request": "^2.87.0"
  }
}
